spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/severino
spring.datasource.username=root
spring.datasource.password=localhostfelipe
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true

jpa:
hibernate:
ddl-auto: update
show-sql: true
servlet:
multipart:
max-file-size: 50MB
max-request-size: 50MB
storage:
    location:C:/Users/Usuario/OneDrive - FURB/Documentos/ImagensSeverino
server:
port: 25565